<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>45</y>
      <w>243</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Servidor Singleton
--
- unicaInstancia: ServidorSingleton
+ datos: list[DatosTemperatura]
+ observadores: List[Observador]
--
+ obtenerInstancia(): ServidorSingleton
+ notificar(datos: DatosTemperatura)
+ añadir_observador(Observador)
+ obtener_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>81</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>DatosTemperatura
--
+ timestamp: Datetime
+ temperatura: float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>279</y>
      <w>270</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Observador
--
+ sucesor: Observador
--
+ actualizar(datos: DatosTemperatura)
+ manejar_datos(datos: list[DatosTemperatura])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>432</y>
      <w>162</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>EstrategiaEstadisticas
--
+ calcular(list[float])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>423</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ManejadorCalculoEstadisticas
--
+ estrategia: Estrategia
--
+ manejar_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>423</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>ManejadorComprobarUmbral
--
+ umbral: float
--
+ manejar_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>432</y>
      <w>198</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ManejadorComprobarAumento
--
--
+ manejar_datos()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>549</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstrategiaMediaDesviacion
--
--
+ calcular(List[float])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>549</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstrategiaCuantiles
--
--
+ calcular(List[float])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>549</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>EstrategiaMinMax
--
--
+ calcular(List[float])</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>108</y>
      <w>144</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>234</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;170.0;10.0;170.0;100.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>171</y>
      <w>27</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>351</y>
      <w>315</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>330.0;10.0;330.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>351</y>
      <w>342</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;360.0;40.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>450</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>477</y>
      <w>243</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>477</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>477</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;280.0;40.0;280.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>99</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Nota: la clase de singleton tambien hace la funcion de publicador de
observer, y observador también hace el papel de manejador</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
